\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Overview}{2}%
\contentsline {chapter}{\numberline {2}Gameplay description.}{3}%
\contentsline {chapter}{\numberline {3}Controls.}{4}%
\contentsline {section}{\numberline {3.1}Interfaces.}{4}%
\contentsline {section}{\numberline {3.2}Rules.}{4}%
\contentsline {section}{\numberline {3.3}Scoring.}{4}%
\contentsline {subsection}{\numberline {3.3.1}Winning Condition.}{4}%
\contentsline {section}{\numberline {3.4}Mode and other features.}{4}%
\contentsline {chapter}{\numberline {4}Levels.}{5}%
\contentsline {chapter}{\numberline {5}Flowchart.}{6}%
\contentsline {chapter}{\numberline {6}Editor.}{7}%
\contentsline {chapter}{\numberline {7}Synopsis.}{8}%
\contentsline {chapter}{\numberline {8}Complete Story.}{9}%
\contentsline {chapter}{\numberline {9}Backstory.}{10}%
\contentsline {chapter}{\numberline {10}Narrative devices.}{11}%
\contentsline {chapter}{\numberline {11}Subplots.}{12}%
